<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/18 17:40:27.000.387,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/01 13:13:08.000.190,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2017/10/20 08:27:27.000.818,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/10/20 08:33:24.000.424,C:\Users\USER\Documents\FrameLista\Umain.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2017/10/20 08:33:24.000.424,C:\Users\USER\Documents\FrameLista\Umain.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/10/20 08:33:34.000.772,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/10/20 08:35:14.000.937,C:\Users\USER\Documents\FrameLista\UFrateste.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2017/10/20 08:35:14.000.937,C:\Users\USER\Documents\FrameLista\UFrateste.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/10/20 08:39:05.000.495,C:\Users\USER\Documents\FrameLista\FRAMESTIPS.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
